
IMAGE_FEATURES:remove = "obmc-bmc-state-mgmt \
		      obmc-devtools \
		      obmc-fan-control \
		      obmc-fan-mgmt \
		      obmc-flash-mgmt \
		      obmc-fru-ipmi \
		      obmc-health-monitor \
		      obmc-ikvm \
		      obmc-inventory \
		      obmc-leds \
		      obmc-logging-mgmt \
		      obmc-remote-logging-mgmt \
		      obmc-net-ipmi \
		      obmc-sensors \
		      obmc-software \
		      obmc-system-mgmt \
		      obmc-telemetry \
		      obmc-debug-collector \
		      obmc-settings-mgmt \
		      obmc-network-mgmt \
		      obmc-user-mgmt \
		      obmc-user-mgmt-ldap \
		      obmc-dmtf-pmci \
		      obmc-webui"
